#алгоритм нахождения корня нной степени
#вводим число, степень, х0

n = int(input("степень корня "))
A = float(input("число "))
x0 = float(input("предполагаемый ответ "))
print("ищем корень",n,"степени из числа",A,". предполагаемый ответ",x0)

x1 = 1/n*((n-1)*x0+A/x0**(n-1))
#первый прогон, теперь у нас есть х0 и х1, можем сравнивать в цикле

while x1!=x0:
    x0 = x1 #переприсваиваем, теперь х0 имеет значение из предыдущего шага, ищем новое х1
    x1 = 1/n*((n-1)*x0+A/x0**(n-1)) #ищем)
    print(x1) #из интереса выводим в терминал
else:
    print("ответ")
    print('%.4f'%x1)

#print('%.4f'%x1) 4 знака после запятой